# ───────── BACKEND (Node.js) ─────────
DB_HOST=127.0.0.1
DB_PORT=3309
DB_USER=root
DB_PASSWORD=admin
DB_NAME=intbienes

PORT=3001

# ───────── FRONTEND (Vue) ───────── 
VUE_APP_API_URL=http://localhost:3001/api
VUE_APP_API_TIMEOUT=10000

NODE_ENV=development

<<<<<<< HEAD
=======

OPENROUTER_API_KEY=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
>>>>>>> b3adc8835ea2620deb568d9442a71eff9b6a443e
